# issac_server

./: .gitignore  Procfile  build.gradle  settings.gradle
.github/workflows/: deploy-dev.yml
http/auth/: auth-controller.http
http/chat/: chat-controller.http
http/comment/: comment-controller.http
http/device/: device-controller.http
http/file/: file-controller.http
http/keyword/: keyword-controller.http
http/notice/: bookmark-controller.http  notice-controller.http
http/notification/: notification-controller.http
http/post/: post-controller.http
http/reaction/: reaction-controller.http
http/report/: report-controller.http
http/user/: profile-controller.http  user-controller.http
scripts/: setup_swap_memory.sh  setup_timezone_to_korea.sh
src/docs/asciidoc/common/: degreeType.adoc  educationLevel.adoc  fileTargetType.adoc  noticeSource.adoc  notificationType.adoc  oAuthProviderType.adoc  reactionType.adoc  reportType.adoc  revokeReasonType.adoc  role.adoc  settingType.adoc  targetType.adoc  university.adoc
src/main/java/issac/issac_server/: IssacServerApplication.java
src/main/java/issac/issac_server/auth/application/: AuthFacadeService.java  AuthService.java  EmailSender.java  RefreshTokenFinder.java  RefreshTokenRemover.java
src/main/java/issac/issac_server/auth/config/: Auth.java  AuthArgumentResolver.java  AuthConfig.java  FeignClientConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/issac/issac_server/auth/domain/: OAuthProviderType.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/issac/issac_server/auth/exception/: AuthErrorCode.java  AuthException.java
src/main/java/issac/issac_server/auth/infrastructure/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtDecoder.java  JwtGenerator.java  JwtTokenProvider.java  JwtUtil.java  TokenStatus.java  UserPrincipal.java
src/main/java/issac/issac_server/auth/presentation/: AuthController.java  AuthWebController.java  ErrorController.java
src/main/java/issac/issac_server/batch/application/: BookmarkJobProcessor.java  BookmarkJobWriter.java  KeywordJobProcessor.java  KeywordJobWriter.java  KeywordMatchingProcessor.java  RabbitMQBookmarkWriter.java  RabbitMQKeywordWriter.java
src/main/java/issac/issac_server/batch/config/: BatchConfig.java  BookmarkJobConfig.java  KeywordJobConfig.java  RabbitMQConfig.java
src/main/java/issac/issac_server/chat/application/: ChatHistoryAppender.java  ChatHistoryFinder.java  ChatHistoryRemover.java  ChatRoomAppender.java  ChatRoomFinder.java  ChatRoomRemover.java  ChatService.java
src/main/java/issac/issac_server/chat/domain/: ChatHistory.java  ChatMessage.java  ChatRoom.java
src/main/java/issac/issac_server/chat/exception/: ChatErrorCode.java  ChatException.java
src/main/java/issac/issac_server/chat/presentation/: ChatController.java  ChatHistoryController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/issac/issac_server/comment/application/: CommentAppender.java  CommentEventHandler.java  CommentFinder.java  CommentRemover.java  CommentService.java  CommentUpdater.java
src/main/java/issac/issac_server/comment/domain/: Comment.java  CommentRepository.java
src/main/java/issac/issac_server/comment/exception/: CommentErrorCode.java  CommentException.java
src/main/java/issac/issac_server/comment/presentation/: CommentController.java
src/main/java/issac/issac_server/common/config/: AsyncConfig.java  Constant.java  CustomMySQLDialect.java  DataDBConfig.java  MetaDBConfig.java  OpenSearchConfig.java  QueryDSLConfig.java  SnakeCaseNamingStrategy.java  WebConfig.java
src/main/java/issac/issac_server/common/domain/: BaseCreateTimeEntity.java  BaseEntity.java  BaseTimeEntity.java  DescriptiveEnum.java  EntityStatus.java
src/main/java/issac/issac_server/common/exception/: ControllerAdvice.java  ErrorCode.java  ExceptionResponse.java  GlobalErrorCode.java  IssacException.java
src/main/java/issac/issac_server/common/presentation/: HealthController.java
src/main/java/issac/issac_server/device/application/: DeviceTokenAppender.java  DeviceTokenFinder.java  DeviceTokenRemover.java  DeviceTokenService.java  DeviceTokenUpdater.java
src/main/java/issac/issac_server/device/domain/: DeviceToken.java  DeviceTokenRepository.java
src/main/java/issac/issac_server/device/presentation/: DeviceController.java
src/main/java/issac/issac_server/file/application/: FileService.java  S3Remover.java
src/main/java/issac/issac_server/file/config/: S3Config.java
src/main/java/issac/issac_server/file/domain/: FileTargetType.java
src/main/java/issac/issac_server/file/exception/: FileErrorCode.java  FileException.java
src/main/resources/: application.properties
src/main/resources/static/: privacy.html
src/main/resources/static/js/: custom-swagger.js
src/test/java/issac/issac_server/: IssacServerApplicationTests.java  RestDocsSupport.java
src/test/java/issac/issac_server/auth/: AuthControllerDocsTest.java
src/test/java/issac/issac_server/chat/: ChatControllerDocsTest.java  ChatMessageControllerDocsTest.java  ChatRoomControllerDocsTest.java
src/test/java/issac/issac_server/comment/: CommentControllerDocsTest.java
src/test/java/issac/issac_server/device/: DeviceControllerDocsTest.java
src/test/java/issac/issac_server/document/: CommonDocsTest.java
src/test/java/issac/issac_server/file/: FileControllerDocsTest.java
src/test/java/issac/issac_server/keyword/: KeywordControllerDocsTest.java
src/test/java/issac/issac_server/notice/: BookmarkControllerDocsTest.java  BookmarkControllerV2DocsTest.java  NoticeControllerDocsTest.java
src/test/java/issac/issac_server/notification/: NotificationControllerDocsTest.java
src/test/java/issac/issac_server/post/: PostControllerDocsTest.java
src/test/java/issac/issac_server/reaction/: ReactionControllerDocsTest.java
src/test/java/issac/issac_server/report/: ReportControllerDocsTest.java
src/test/java/issac/issac_server/user/: ProfileControllerDocsTest.java  UserControllerDocsTest.java
(+262 files in other folders)
