### 생성 : 공지사항
POST {{BASE_URL}}/api/v1/notices
#Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

{
  "university": "YONSEI",
  "source": "ACADEMIC_NOTICE",
  "url": "https://www.yonsei.ac.kr/sc/support/notice.jsp?mode=view&article_no=181465&board_wrapper=%2Fsc%2Fsupport%2Fnotice.jsp&pager.offset=1370&board_no=15",
  "subCategory": "공통",
  "author": "교무처 학사지원팀",
  "title": "울산대학교 2020학년도 1학기 국내대학 학점교류 수학안내",
  "createdDate": "2020.01.09",
  "content": "<div class='fr-view'><p><span style='font-size: 16px;'><strong>울산대학교  <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>2020</span></span>학년도 1학기 국내대학 학점교류  수학안내</strong></span></p><p> </p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>1. </span></span>대상<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>(</span></span>지원자격<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>)</span></span></span></p><p style='letter-spacing: 0pt;'><span style='font-size: 14px;'>    가<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>. </span></span>서울 및 미래캠퍼스 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>5</span></span>학기<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>~7</span></span>학기 재학 중인 자 </span><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>(</span></span>단<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>, </span></span></span><span style='font-size: 14px;'>학사편입<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>, </span></span>일반편입<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>, </span></span>졸업예정복수전공 학생은 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>1</span></span>학기 이수 후 지원 가능<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>)</span></span></span></p><p style='letter-spacing: 0pt;'><span style='font-size: 14px;'>    나<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>. </span></span>지원 직전학기까지의 평량평균이 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>3.00 </span></span>이상인 자</span></p><p style='letter-spacing: 0pt;'><span style='font-size: 14px;'>    다<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>. 8</span></span>학기 이수자부터는 교환대학에서 수학할 수 없음</span></p><p style='letter-spacing: 0pt;'><br/></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>2. </span></span><span style='font-size: 16px;'>신청서 제출기한 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>: <strong>2020. 1. 23.(목</strong></span></span><strong><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>) </span></span>오전 9<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>:00</span></span>까지</strong></span></span></p><p><br/></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>3. </span></span>신청서 제출방법 : 첨부한 국내대학 교환학생 지원서와 엑셀파일을 작성하여 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>yonseiex@yonsei.ac.kr</span></span>로 이메일 송부함</span></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>     (</span></span>미래캠퍼스 학생은 <span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>nsk508@yonsei.ac.kr</span></span>로 송부함<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>)</span></span></span></p><p><br/></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>4. </span></span>자세한 사항은 첨부파일의 울산대학교 수학 안내문을 확인하시기 바랍니다<span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>.</span></span></span></p><p><br/></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'>5. </span></span>수학신청 전 국내교환대학 수학 상세내용 안내를 반드시 확인하시기 바랍니다.</span></p><p><br/></p><p><span style='font-size: 14px;'><span style='letter-spacing: 0pt;'><span style='font-family: 함초롬바탕;'><span style='letter-spacing: 0pt; font-family: gulim,sans-serif; font-weight: bold;'>※ </span><span style='font-family: gulim,sans-serif; font-weight: bold;'>국내 타대학 학점교류의 경우</span><span lang='EN-US' style='letter-spacing: 0pt; font-family: gulim,sans-serif; font-weight: bold;'>, </span><span style='font-family: gulim,sans-serif; font-weight: bold;'>교환대학의 학사일정에 따라 본교 수강신청 기간 이후에 교환대학의 성적이 통보</span><span lang='EN-US' style='letter-spacing: 0pt; font-family: gulim,sans-serif; font-weight: bold;'>·</span><span style='font-family: gulim,sans-serif; font-weight: bold;'>등재되므로 수강신청시 총이수학점</span><span lang='EN-US' style='letter-spacing: 0pt; font-family: gulim,sans-serif; font-weight: bold;'>, </span><span style='font-family: gulim,sans-serif; font-weight: bold;'>직전학기이수학점에 반영되지 않음</span></span></span></span></p></div>",
  "rawContent" : "dsdsds",
  "files": [
    {
      "name": "2020학년도 1학기 울산대학교 교류수학 안내.hwp",
      "url": "https://www.yonsei.ac.kr/_custom/yonsei/_common/board/download.jsp?attach_no=89882"
    },
    {
      "name": "2020학년도 1학기 울산대학교 교류수학 추천자 명단 양식.xls",
      "url": "https://www.yonsei.ac.kr/_custom/yonsei/_common/board/download.jsp?attach_no=89881"
    },
    {
      "name": "국내대학 교환학생 수학 안내.hwp",
      "url": "https://www.yonsei.ac.kr/_custom/yonsei/_common/board/download.jsp?attach_no=89880"
    },
    {
      "name": "국내대학 교환학생 신청서.hwp",
      "url": "https://www.yonsei.ac.kr/_custom/yonsei/_common/board/download.jsp?attach_no=89879"
    }
  ]
}


### 검색 : 공지사항
GET {{BASE_URL}}/api/v1/notices
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json


### 조회 : 공지사항
GET {{BASE_URL}}/api/v1/notices/MIwfY5QBvxJ7OZdJ9CS3
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

### 반응한 공지사항 검색 : 공지사항
GET {{BASE_URL}}/api/v1/notices/me/reactions?reactionType=SCRAP
Authorization: Bearer {{ACCESS_TOKEN}}
Content-Type: application/json

